{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "My PostgreSQL Connection String"
  },
  "Jwt": {
    "Audience": "My Audience",
    "Issuer": "The Issuer",
    "Secret": "My Super Secret Key..."
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'CookManagement.VSA')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "Logs/app-log-.txt",
                        "rollingInterval": "Day",
                        "retainedFileCountLimit": 10,
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    ]
  }
}
